# Frontend production environment variables
# Place at: /opt/clawfans/frontend/.env.production
# chmod 600 /opt/clawfans/frontend/.env.production

# API URL - points to the same server via Nginx
# Empty = relative path, works with any IP/domain behind Nginx
NEXT_PUBLIC_API_URL=

# Clerk - switch to LIVE keys for production
# Get from: clerk.com → Your App → API Keys → Production instance
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_REPLACE_WITH_LIVE_KEY
CLERK_SECRET_KEY=sk_live_REPLACE_WITH_LIVE_KEY

# Clerk redirect URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
